{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "------ playground ------": "----------------------",
    "outdated": "yarn outdated",
    "upgrade": "yarn upgrade-interactive --latest",
    "watch": "node scripts/watch.js",
    "so": "yarn workspace @vjcspy/next-so start"
  },
  "engines": {
    "node": ">=15.14"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.9.1",
    "@typescript-eslint/parser": "^3.9.1",
    "axios": "^0.21.1",
    "chalk": "^4.1.0",
    "chokidar": "^3.4.2",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "execa": "^4.0.3",
    "figures": "^3.2.0",
    "fs-extra": "^9.0.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "trash-cli": "^3.0.0",
    "typescript": "latest"
  },
  "prettier": {
    "singleQuote": true
  }
}
